// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = '1.3.7'
    // dagger hilt
    hilt_version = '2.40.5'
    hilt_jetpack_version = '1.0.0-alpha03'
    hilt_jetpack_navigation_version = '1.0.0'
}